#MyEclipse Usage Data
#Sun Mar 24 15:54:34 PDT 2019
bundle/com.genuitec.eclipse.notifications=-1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.code.core=13
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=-1283721145
bundle/com.genuitec.eclipse.code.monitor=15
bundle/com.genuitec.eclipse.code.patches=15
bundle/com.genuitec.eclipse.code.webicons=15
bundle/com.genuitec.eclipse.ui.common.platform=15
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=15
bundle/com.genuitec.eclipse.news=15
view/org.eclipse.ui.internal.introview=2
bundle/com.genuitec.eclipse.code.slack=13
bundle/com.genuitec.eclipse.code.evergreen=13
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=-1
bundle/com.genuitec.eclipse.code.livechat.ui=-1
bundle/com.genuitec.eclipse.intro.popups=13
bundle/com.genuitec.eclipse.tutorial.core=15
view/org.eclipse.egit.ui.RepositoriesView=4
bundle/com.genuitec.eclipse.code.jniwrapper=15
misc/timestamp=Mar 24, 2019 10\:54\:34 PM
bundle/com.genuitec.eclipse.code.server=13
misc/count=15
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=13
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=13
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.code.angularide=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=13
bundle/com.genuitec.eclipse.webicons=15
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=13
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=13
bundle/com.genuitec.eclipse.code.server.ui=-1
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.code.minimap=13
bundle/com.genuitec.eclipse.code.ui.welcome=13
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=13
bundle/com.genuitec.eclipse.meexplorer.jdt=13
bundle/com.genuitec.eclipse.theming.base=13
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=15
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=13
bundle/com.genuitec.eclipse.core.common.platform=15
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=13
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/period=46679838
view/org.eclipse.jdt.ui.PackageExplorer=6
bundle/com.genuitec.eclipse.code.debug=13
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=13
editor/com.genuitec.eclipse.code.css=2
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.monitor=13
bundle/com.genuitec.eclipse.patches=15
