#CodeMix Usage Data
#Sun Mar 24 15:54:34 PDT 2019
misc/arch=x86_64
misc/timestamp=Mar 24, 2019 10\:54\:34 PM
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/os=win32
misc/systemUID=a89d84a115f6a5e3b35d7d13eacbaace
misc/count=15
misc/core_version=3.0.0.201902131814
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-1283721145
misc/systemId=1f386e90AF70CA06D7B
misc/period=46681539
misc/proxy=disabled
misc/install-id=8c485828-a063-4233-8e38-13b6fbf5d643
